*{
    padding: 0px;
    margin: 0px;
}
.page{
    margin: 0px;
    background-color: black;
    padding:  10px 80px;
    height: 105vh;
}
.navbar{
    justify-content: center;
}
.hamburger-menu{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.list{
    height: 3px;
    width: 20px;
    background-color: white;
}
.nav{
    color: white;
    display: flex;
    flex-direction: row;
    height: 48px;
    justify-content: space-between;
    margin-bottom: 2px;
}
.navlogo{
    height: fit-content;
    text-align: center;
    padding-top: 10px;
    padding-left: 3px;
}
.navmid{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    gap: 5vw;
}
.nav-right{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.nav-right li{
    list-style: none;
    color: white;

}
.navmid a{
    color: white;
    text-decoration: none;

}
.navsearch{
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 50px;
    width: 65vw;
    height: 8vh;
    margin-left: 16vw;
    
}
.hero-image{
    background-image: url(./public/image/Big\ Card.png);
    width: 100%;
    height: 85vh;
    background-size: cover;
}
.hero-image p{
    text-align: center;
    color: white;
    padding-top: 63vh;
    font-size: 40px;
}
.flexible-btn{
   text-align: center;
    
}
.flexible-btn button{
    padding: 5px 15px;
    border-radius: 25px;
     width: 129px; 
    height: 50px;
    /* background-image: linear-gradient(to left, #671296, #9E1F83); */
    /* -webkit-background-clip: text; */
    /* color: transparent;  */
}
/* down-page section */
.page-down{
    padding: 10px 80px;
    margin: 0px;
    background-color: white;
}
.hero-sec{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    padding-top: 40px;
}
.insp-sec-row{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
}
.city-card{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border-radius: 8px;
}
.rectangle1{
    background-image: url(./public/image/Rectangle\ 1.png);
    height: 220px;
    background-size: cover;
}
.content1{
    background-color: #CC2D4A;
    height: 180px;
}
.rectangle2{
    background-image: url(./public/image/Rectangle\ 1\ \(1\).png);
    height: 220px;
    background-size: cover;
}
.content2{
    background-color: #BC1A6E;
    height: 180px;
}
.rectangle3{
    background-image: url(./public/image/Rectangle\ 1\ \(2\).png);
    height: 220px;
    background-size: cover;
}
.content3{
    background-color: #DE3151;
    height: 180px;
}
.rectangle4{
    background-image: url(./public/image/Rectangle\ 1\ \(3\).png);
    height: 220px;
    background-size: cover;
}
.content4{
    background-color: #D93B30;
    height: 180px;
}
.insp-sec-row h2, p {
    margin-left: 12px;
    color: white;
}
.insp-sec-row p{
    font-size: 20px;
}
/* inspiration-sec2 */
.hero-sec2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.discover-text{
    padding: 5px 10px;
    margin: 20px 0px;
}
.discover-img{
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
}
.discover-img-left{
    background-image: url(./public/image/unsplash\ \(2\).png);
    width: 628px;
    height: 628px;
    background-size: cover;
    padding-left: 30px;
}
.discover-img-right{
    background-image: url(./public/image/unsplash.png);
    width: 628px;
    height: 626px;
    background-size: cover;
    padding-left: 30px;
}
.disc-p{
    font-size: 35px;
    margin-top: 25vh;
}
.discover-img button{
    padding: 10px 15px;
    border-radius: 5px;
    color: gray;
    border: none;
    margin-left: 13px;
    font-size: 15px;
    margin-top: 8px;
}
/* gift-card section */
.hero-sec3{
    display: flex;
    flex-direction: row;
    height: 320px;
    width: 100%;
    margin: 20px 0px;
    gap: 44px;
}
.gift-card-left{
    height: 320px;
    width: 377px;
}
.gift-card-text{
    color: black;
    padding-top: 10vh;
    font-style: bold;
}
.gift-card{
    background-image: url(./public/image/Gift\ Cards.png);
    height: 320px;
    width: 854px;
}
/* .hero-section3 */
.hosting-sec{
    background-image: url(./public/image/unsplash_SV3e7hGlVnc.png);
    width: 100%;
    height: 640px;
    background-size: cover;
}
.hostquestion{
    height: 370px;
    width: 465px;
}
.hostquestion p{
    color: white;
    font-style: bold;
    font-size: 96px;
    padding-left: 25px;
    padding-top: 50px;
}
.hosting-sec button{
    margin-top: 90px;
    margin-left: 35px;
    background-color: white;
    height: 56px;
    width: 174px;
    border: none;
    border-radius: 10px;
}
/* Footer */
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 25px;
    margin-top: 10px;

}
.left-footer{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.footer-p{
    color: black;
    gap: 10px;
}
.left-footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}
.right-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.right-footer ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.media-icon{
    display: flex;
    flex-direction: row;
    gap: 10px;
}